<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Audire_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menu_List">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_P_ID" Type="int" />
    <Property Name="M_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CONTROLLER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="ACTION_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_audit_plan">
    <Key>
      <PropertyRef Name="audit_plan_id" />
    </Key>
    <Property Name="audit_plan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="to_be_audited_by_user_id" Type="int" />
    <Property Name="planned_date" Type="datetime" />
    <Property Name="shift_no" Type="int" />
    <Property Name="line_product_rel_id" Type="int" />
    <Property Name="notification_sent_flag" Type="varchar" MaxLength="1" />
    <Property Name="to_be_audited_by_group_id" Type="int" />
    <Property Name="planned_date_end" Type="datetime" />
    <Property Name="line_id" Type="int" />
    <Property Name="location_id" Type="int" />
    <Property Name="module_id" Type="int" />
    <Property Name="Audit_type_id" Type="int" />
    <Property Name="audit_note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_audit_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Audit_Type" Type="varchar(max)" />
    <Property Name="module_id" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Color_code" Type="varchar" MaxLength="100" />
    <Property Name="Parts" Type="varchar(max)" />
    <Property Name="display_seq" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Audire_db.dbo.tbl_AuditResult' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_AuditResult">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="audit_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="audit_id" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" />
    <Property Name="answer" Type="varchar" MaxLength="10" />
    <Property Name="audit_comment" Type="varchar(max)" />
    <Property Name="assigned_To" Type="varchar" MaxLength="100" />
    <Property Name="audit_images" Type="varchar(max)" />
    <Property Name="module_id" Type="int" />
    <Property Name="region_id" Type="int" />
    <Property Name="country_id" Type="int" />
    <Property Name="location_id" Type="int" />
    <Property Name="line_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="shift_no" Type="int" />
    <Property Name="audit_performed_by" Type="int" />
    <Property Name="audit_performed_on" Type="varchar(max)" />
    <Property Name="audit_performed_date" Type="datetime" />
    <Property Name="review_status" Type="varchar" MaxLength="100" />
    <Property Name="review_comment" Type="varchar(max)" />
    <Property Name="review_images" Type="varchar(max)" />
    <Property Name="reviewed_by" Type="int" />
    <Property Name="reviewed_on" Type="varchar(max)" />
    <Property Name="reviewed_date" Type="datetime" />
    <Property Name="AuditType_id" Type="int" />
    <Property Name="Part_name" Type="varchar(max)" />
    <Property Name="Auditor_Comment" Type="varchar(max)" />
    <Property Name="Audit_number" Type="varchar" MaxLength="100" />
    <Property Name="root_cause" Type="varchar(max)" />
    <Property Name="Corrective_Action" Type="varchar(max)" />
    <Property Name="Preventive_Action" Type="varchar(max)" />
    <Property Name="confirm_comment" Type="varchar" MaxLength="10" />
    <Property Name="confirmed_by" Type="int" />
    <Property Name="confirmed_date" Type="datetime" />
    <Property Name="IsCompleted" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_country_master">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="region_id" Type="int" />
    <Property Name="country_code" Type="varchar" MaxLength="10" />
    <Property Name="country_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_distribution_list">
    <Key>
      <PropertyRef Name="dist_list_id" />
    </Key>
    <Property Name="dist_list_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location_id" Type="int" />
    <Property Name="list_type" Type="varchar" MaxLength="50" />
    <Property Name="email_list" Type="varchar(max)" />
    <Property Name="send_notification_to_owner" Type="varchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Audire_db.dbo.tbl_group_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_group_master">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="group_name" />
    </Key>
    <Property Name="group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location_id" Type="int" />
    <Property Name="group_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Audire_db.dbo.tbl_group_members' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_group_members">
    <Key>
      <PropertyRef Name="group_member_id" />
    </Key>
    <Property Name="group_member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location_id" Type="int" />
    <Property Name="group_id" Type="int" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_line_master">
    <Key>
      <PropertyRef Name="line_id" />
    </Key>
    <Property Name="line_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location_id" Type="int" />
    <Property Name="country_id" Type="int" />
    <Property Name="region_id" Type="int" />
    <Property Name="line_code" Type="varchar" MaxLength="100" />
    <Property Name="line_name" Type="varchar" MaxLength="100" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="distribution_list" Type="varchar(max)" />
    <Property Name="module_id" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_line_product_relationship">
    <Key>
      <PropertyRef Name="line_product_rel_id" />
    </Key>
    <Property Name="line_product_rel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="line_id" Type="int" />
    <Property Name="location_id" Type="int" />
    <Property Name="country_id" Type="int" />
    <Property Name="region_id" Type="int" />
    <Property Name="no_of_shifts" Type="int" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="notification_sent_flag" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbl_local_answers">
    <Key>
      <PropertyRef Name="loc_answer_id" />
    </Key>
    <Property Name="loc_answer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="audit_id" Type="int" />
    <Property Name="audit_plan_id" Type="int" />
    <Property Name="audited_by_user_id" Type="int" />
    <Property Name="line_product_rel_id" Type="int" Nullable="false" />
    <Property Name="audit_date" Type="datetime" />
    <Property Name="Shift_No" Type="int" />
    <Property Name="question_id" Type="int" />
    <Property Name="answer" Type="int" />
    <Property Name="remarks" Type="nvarchar" MaxLength="1000" />
    <Property Name="image_file_name" Type="varchar" MaxLength="1000" />
    <Property Name="review_user_id" Type="int" />
    <Property Name="review_closed_on" Type="datetime" />
    <Property Name="review_closed_status" Type="int" />
    <Property Name="review_comments" Type="nvarchar" MaxLength="1000" />
    <Property Name="review_image_file_name" Type="varchar" MaxLength="1000" />
    <Property Name="notification_sent_flag" Type="varchar" MaxLength="1" />
    <Property Name="region_id" Type="int" />
    <Property Name="country_id" Type="int" />
    <Property Name="location_id" Type="int" />
    <Property Name="section_id" Type="int" />
    <Property Name="line_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Audire_db.dbo.tbl_local_answers_bak' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_local_answers_bak">
    <Key>
      <PropertyRef Name="loc_answer_id" />
      <PropertyRef Name="line_product_rel_id" />
    </Key>
    <Property Name="loc_answer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="audit_id" Type="int" />
    <Property Name="audit_plan_id" Type="int" />
    <Property Name="audited_by_user_id" Type="int" />
    <Property Name="line_product_rel_id" Type="int" Nullable="false" />
    <Property Name="audit_date" Type="datetime" />
    <Property Name="Shift_No" Type="int" />
    <Property Name="question_id" Type="int" />
    <Property Name="answer" Type="int" />
    <Property Name="remarks" Type="varchar" MaxLength="1000" />
    <Property Name="image_file_name" Type="varchar" MaxLength="1000" />
    <Property Name="review_user_id" Type="int" />
    <Property Name="review_closed_on" Type="datetime" />
    <Property Name="review_closed_status" Type="int" />
    <Property Name="review_comments" Type="varchar" MaxLength="1000" />
    <Property Name="review_image_file_name" Type="varchar" MaxLength="1000" />
    <Property Name="notification_sent_flag" Type="varchar" MaxLength="1" />
    <Property Name="region_id" Type="int" />
    <Property Name="country_id" Type="int" />
    <Property Name="location_id" Type="int" />
    <Property Name="section_id" Type="int" />
    <Property Name="line_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_local_question_master">
    <Key>
      <PropertyRef Name="local_question_id" />
    </Key>
    <Property Name="local_question_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location_id" Type="int" />
    <Property Name="section_id" Type="int" />
    <Property Name="local_question" Type="varchar" MaxLength="1000" />
    <Property Name="local_help_text" Type="varchar" MaxLength="1000" />
    <Property Name="display_sequence" Type="int" />
    <Property Name="how_to_check" Type="varchar" MaxLength="1000" />
    <Property Name="na_flag" Type="varchar" MaxLength="1" />
    <Property Name="max_no_of_pics_allowed" Type="int" />
  </EntityType>
  <EntityType Name="tbl_location_master">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_id" Type="int" />
    <Property Name="region_id" Type="int" />
    <Property Name="location_code" Type="varchar" MaxLength="10" />
    <Property Name="location_name" Type="varchar" MaxLength="100" />
    <Property Name="shift1_start_time" Type="time" Precision="0" />
    <Property Name="shift1_end_time" Type="time" Precision="0" />
    <Property Name="shift2_start_time" Type="time" Precision="0" />
    <Property Name="shift2_end_time" Type="time" Precision="0" />
    <Property Name="shift3_start_time" Type="time" Precision="0" />
    <Property Name="shift3_end_time" Type="time" Precision="0" />
    <Property Name="no_of_shifts" Type="int" />
    <Property Name="timezone_code" Type="varchar" MaxLength="100" />
    <Property Name="timezone_desc" Type="varchar" MaxLength="100" />
    <Property Name="default_language" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tbl_Module_master">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="module_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="module" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Audire_db.dbo.tbl_permissions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Permission" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Audire_db.dbo.tbl_process_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_process_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Process" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_product_master">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_code" Type="varchar" MaxLength="100" />
    <Property Name="product_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_question_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="section_id" Type="int" />
    <Property Name="question" Type="varchar(max)" />
    <Property Name="module_id" Type="int" />
    <Property Name="Audit_type_id" Type="int" />
    <Property Name="sub_section_id" Type="int" />
    <Property Name="sub_section_name" Type="varchar(max)" />
    <Property Name="section_name" Type="varchar(max)" />
    <Property Name="help_text" Type="varchar(max)" />
    <Property Name="clause" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_region_master">
    <Key>
      <PropertyRef Name="region_id" />
    </Key>
    <Property Name="region_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="region_code" Type="varchar" MaxLength="10" />
    <Property Name="region_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_role_master">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_name" Type="varchar" MaxLength="200" />
    <Property Name="Role_Access" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_section_master">
    <Key>
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="section_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="section_name" Type="varchar" MaxLength="100" />
    <Property Name="display_sequence" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Audire_db.dbo.tbl_sub_section_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_sub_section_master">
    <Key>
      <PropertyRef Name="sub_section_id" />
    </Key>
    <Property Name="sub_section_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_section_name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_user_master">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="passwd" Type="varchar(max)" />
    <Property Name="emp_full_name" Type="varchar" MaxLength="1000" />
    <Property Name="display_name_flag" Type="varchar" MaxLength="1" />
    <Property Name="email_id" Type="varchar" MaxLength="100" />
    <Property Name="location_id" Type="int" />
    <Property Name="role" Type="varchar" MaxLength="100" />
    <Property Name="global_admin_flag" Type="varchar" MaxLength="1" />
    <Property Name="site_admin_flag" Type="varchar" MaxLength="1" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="role_id" Type="int" />
    <Property Name="region_id" Type="int" />
    <Property Name="country_id" Type="int" />
    <Property Name="emp_first_name" Type="varchar" MaxLength="100" />
    <Property Name="emp_last_name" Type="varchar" MaxLength="100" />
    <Property Name="Admin_Type" Type="varchar" MaxLength="100" />
    <Property Name="process_id" Type="varchar(max)" />
    <Property Name="module_id" Type="varchar(max)" />
    <Property Name="reporting_manager" Type="int" />
    <Property Name="profile_pic" Type="varchar(max)" />
  </EntityType>
  <Function Name="GetAuditIDByPlanDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="planned_date" Type="datetime" Mode="In" />
    <Parameter Name="planned_date_end" Type="datetime" Mode="In" />
    <Parameter Name="line_id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAuditScorebyAudit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="p_audit_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getAuditStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="p_audit_plan_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getEmployeeName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="p_user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMaxAuditId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_audit_id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="getPartsForLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="p_line_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_checkAuthentication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar(max)" Mode="In" />
    <Parameter Name="userID" Type="varchar(max)" Mode="In" />
    <Parameter Name="deviceID" Type="varchar(max)" Mode="In" />
    <Parameter Name="l_err_code" Type="int" Mode="InOut" />
    <Parameter Name="l_err_message" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_DelPart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_line_id" Type="int" Mode="In" />
    <Parameter Name="p_product_id" Type="int" Mode="In" />
    <Parameter Name="l_err_code" Type="int" Mode="InOut" />
    <Parameter Name="l_err_message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_getAllTasks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAuditPlan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_location_id" Type="int" Mode="In" />
    <Parameter Name="p_module_id" Type="int" Mode="In" />
    <Parameter Name="p_line_id" Type="int" Mode="In" />
    <Parameter Name="p_user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getAuditReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="module_id" Type="int" Mode="In" />
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getAuditScore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Module_id" Type="int" Mode="In" />
    <Parameter Name="scoreby" Type="varchar" Mode="In" />
    <Parameter Name="module_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getAuditType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="module_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getCAPAReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="module_id" Type="int" Mode="In" />
    <Parameter Name="audittype_id" Type="int" Mode="In" />
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getConsolidatedAuditStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="location_id" Type="int" Mode="In" />
    <Parameter Name="module_id" Type="int" Mode="In" />
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getCountryId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_country_code" Type="varchar" Mode="In" />
    <Parameter Name="p_country_name" Type="varchar" Mode="In" />
    <Parameter Name="l_country_id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_GetCountryList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_region_id" Type="int" Mode="In" />
    <Parameter Name="module_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getDashboardDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Module_id" Type="int" Mode="In" />
    <Parameter Name="module_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getDashboardGraph" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="module_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getdropdowndetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="audit_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getLineId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_region_name" Type="varchar" Mode="In" />
    <Parameter Name="p_region_id" Type="int" Mode="In" />
    <Parameter Name="p_country_name" Type="varchar" Mode="In" />
    <Parameter Name="p_country_id" Type="int" Mode="In" />
    <Parameter Name="p_location_name" Type="varchar" Mode="In" />
    <Parameter Name="p_location_id" Type="int" Mode="In" />
    <Parameter Name="p_line_name" Type="varchar" Mode="In" />
    <Parameter Name="l_line_id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_GetLinesForLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_location_id" Type="int" Mode="In" />
    <Parameter Name="module_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getLocationId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_location_code" Type="varchar" Mode="In" />
    <Parameter Name="p_location_name" Type="varchar" Mode="In" />
    <Parameter Name="l_location_id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_GetLocationList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_country_id" Type="int" Mode="In" />
    <Parameter Name="module_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetLocations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetMailDetailsForReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="audit_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetModuleList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getOpenTasks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_region_id" Type="int" Mode="In" />
    <Parameter Name="p_country_id" Type="int" Mode="In" />
    <Parameter Name="p_location_id" Type="int" Mode="In" />
    <Parameter Name="p_line_id" Type="int" Mode="In" />
    <Parameter Name="module_id" Type="int" Mode="In" />
    <Parameter Name="auditType_id" Type="int" Mode="In" />
    <Parameter Name="p_user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getPendingAudits" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="Module_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetPlanConsolidated" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_location_id" Type="int" Mode="In" />
    <Parameter Name="p_module_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getProcessEmpMapping" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetProcessList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getProductId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_product_code" Type="varchar" Mode="In" />
    <Parameter Name="p_product_name" Type="varchar" Mode="In" />
    <Parameter Name="l_product_id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_getProductListforEdit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetProductsForLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_line_id" Type="int" Mode="In" />
    <Parameter Name="module_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getQuestionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="module_id" Type="int" Mode="In" />
    <Parameter Name="auditType_id" Type="int" Mode="In" />
    <Parameter Name="l_location_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getQuestionListForC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="module_id" Type="int" Mode="In" />
    <Parameter Name="auditType_id" Type="int" Mode="In" />
    <Parameter Name="l_location_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getRegionId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_region_code" Type="varchar" Mode="In" />
    <Parameter Name="p_region_name" Type="varchar" Mode="In" />
    <Parameter Name="l_region_id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_GetRegionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="module_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getRoleDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getUserList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_InsAuditPlan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_audit_plan_id" Type="int" Mode="In" />
    <Parameter Name="p_user_id" Type="int" Mode="In" />
    <Parameter Name="p_planned_date" Type="date" Mode="In" />
    <Parameter Name="p_planned_date_end" Type="date" Mode="In" />
    <Parameter Name="l_location_id" Type="int" Mode="In" />
    <Parameter Name="module_id" Type="int" Mode="In" />
    <Parameter Name="audit_type_id" Type="int" Mode="In" />
    <Parameter Name="audit_note" Type="varchar(max)" Mode="In" />
    <Parameter Name="l_invite_to_list" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="l_err_code" Type="int" Mode="InOut" />
    <Parameter Name="l_err_message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_InsCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_country_id" Type="int" Mode="In" />
    <Parameter Name="p_country_code" Type="varchar" Mode="In" />
    <Parameter Name="p_country_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_InsLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_line_id" Type="int" Mode="In" />
    <Parameter Name="p_region_name" Type="varchar" Mode="In" />
    <Parameter Name="p_country_name" Type="varchar" Mode="In" />
    <Parameter Name="p_location_name" Type="varchar" Mode="In" />
    <Parameter Name="p_line_code" Type="varchar" Mode="In" />
    <Parameter Name="p_line_name" Type="varchar" Mode="In" />
    <Parameter Name="p_distribution_list" Type="varchar(max)" Mode="In" />
    <Parameter Name="l_err_code" Type="int" Mode="InOut" />
    <Parameter Name="l_err_message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_InsLineProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_line_product_rel_id" Type="int" Mode="In" />
    <Parameter Name="p_region_name" Type="varchar" Mode="In" />
    <Parameter Name="p_country_name" Type="varchar" Mode="In" />
    <Parameter Name="p_location_name" Type="varchar" Mode="In" />
    <Parameter Name="p_line_name" Type="varchar" Mode="In" />
    <Parameter Name="p_product_code" Type="varchar" Mode="In" />
    <Parameter Name="p_start_date" Type="date" Mode="In" />
    <Parameter Name="p_end_date" Type="date" Mode="In" />
    <Parameter Name="l_err_code" Type="int" Mode="InOut" />
    <Parameter Name="l_err_message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_InsQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="question" Type="varchar(max)" Mode="In" />
    <Parameter Name="module_id" Type="int" Mode="In" />
    <Parameter Name="auditType_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsRegion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_region_id" Type="int" Mode="In" />
    <Parameter Name="p_region_code" Type="varchar" Mode="In" />
    <Parameter Name="p_region_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_saveConfirmAudit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="audit_id" Type="int" Mode="In" />
    <Parameter Name="confirm" Type="varchar" Mode="In" />
    <Parameter Name="confirm_by" Type="int" Mode="In" />
    <Parameter Name="err_code" Type="int" Mode="InOut" />
    <Parameter Name="err_msg" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_saveProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_product_id" Type="int" Mode="In" />
    <Parameter Name="p_product_code" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SplitString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Input" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Character" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Item" Type="nvarchar" MaxLength="1000" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="Audire_dbModelStoreContainer">
    <EntitySet Name="Menu_List" EntityType="Self.Menu_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_audit_plan" EntityType="Self.tbl_audit_plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_audit_type" EntityType="Self.tbl_audit_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_country_master" EntityType="Self.tbl_country_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_distribution_list" EntityType="Self.tbl_distribution_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_line_master" EntityType="Self.tbl_line_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_line_product_relationship" EntityType="Self.tbl_line_product_relationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_local_answers" EntityType="Self.tbl_local_answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_local_question_master" EntityType="Self.tbl_local_question_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_location_master" EntityType="Self.tbl_location_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Module_master" EntityType="Self.tbl_Module_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_product_master" EntityType="Self.tbl_product_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_question_master" EntityType="Self.tbl_question_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_region_master" EntityType="Self.tbl_region_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_role_master" EntityType="Self.tbl_role_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_section_master" EntityType="Self.tbl_section_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user_master" EntityType="Self.tbl_user_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AuditResult" EntityType="Self.tbl_AuditResult" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_AuditResult].[id] AS [id], 
[tbl_AuditResult].[audit_id] AS [audit_id], 
[tbl_AuditResult].[question_id] AS [question_id], 
[tbl_AuditResult].[answer] AS [answer], 
[tbl_AuditResult].[audit_comment] AS [audit_comment], 
[tbl_AuditResult].[assigned_To] AS [assigned_To], 
[tbl_AuditResult].[audit_images] AS [audit_images], 
[tbl_AuditResult].[module_id] AS [module_id], 
[tbl_AuditResult].[region_id] AS [region_id], 
[tbl_AuditResult].[country_id] AS [country_id], 
[tbl_AuditResult].[location_id] AS [location_id], 
[tbl_AuditResult].[line_id] AS [line_id], 
[tbl_AuditResult].[product_id] AS [product_id], 
[tbl_AuditResult].[shift_no] AS [shift_no], 
[tbl_AuditResult].[audit_performed_by] AS [audit_performed_by], 
[tbl_AuditResult].[audit_performed_on] AS [audit_performed_on], 
[tbl_AuditResult].[audit_performed_date] AS [audit_performed_date], 
[tbl_AuditResult].[review_status] AS [review_status], 
[tbl_AuditResult].[review_comment] AS [review_comment], 
[tbl_AuditResult].[review_images] AS [review_images], 
[tbl_AuditResult].[reviewed_by] AS [reviewed_by], 
[tbl_AuditResult].[reviewed_on] AS [reviewed_on], 
[tbl_AuditResult].[reviewed_date] AS [reviewed_date], 
[tbl_AuditResult].[AuditType_id] AS [AuditType_id], 
[tbl_AuditResult].[Part_name] AS [Part_name], 
[tbl_AuditResult].[Auditor_Comment] AS [Auditor_Comment], 
[tbl_AuditResult].[Audit_number] AS [Audit_number], 
[tbl_AuditResult].[root_cause] AS [root_cause], 
[tbl_AuditResult].[Corrective_Action] AS [Corrective_Action], 
[tbl_AuditResult].[Preventive_Action] AS [Preventive_Action], 
[tbl_AuditResult].[confirm_comment] AS [confirm_comment], 
[tbl_AuditResult].[confirmed_by] AS [confirmed_by], 
[tbl_AuditResult].[confirmed_date] AS [confirmed_date], 
[tbl_AuditResult].[IsCompleted] AS [IsCompleted]
FROM [dbo].[tbl_AuditResult] AS [tbl_AuditResult]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_group_master" EntityType="Self.tbl_group_master" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_group_master].[group_id] AS [group_id], 
[tbl_group_master].[location_id] AS [location_id], 
[tbl_group_master].[group_name] AS [group_name]
FROM [dbo].[tbl_group_master] AS [tbl_group_master]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_group_members" EntityType="Self.tbl_group_members" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_group_members].[group_member_id] AS [group_member_id], 
[tbl_group_members].[location_id] AS [location_id], 
[tbl_group_members].[group_id] AS [group_id], 
[tbl_group_members].[user_id] AS [user_id]
FROM [dbo].[tbl_group_members] AS [tbl_group_members]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_local_answers_bak" EntityType="Self.tbl_local_answers_bak" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_local_answers_bak].[loc_answer_id] AS [loc_answer_id], 
[tbl_local_answers_bak].[audit_id] AS [audit_id], 
[tbl_local_answers_bak].[audit_plan_id] AS [audit_plan_id], 
[tbl_local_answers_bak].[audited_by_user_id] AS [audited_by_user_id], 
[tbl_local_answers_bak].[line_product_rel_id] AS [line_product_rel_id], 
[tbl_local_answers_bak].[audit_date] AS [audit_date], 
[tbl_local_answers_bak].[Shift_No] AS [Shift_No], 
[tbl_local_answers_bak].[question_id] AS [question_id], 
[tbl_local_answers_bak].[answer] AS [answer], 
[tbl_local_answers_bak].[remarks] AS [remarks], 
[tbl_local_answers_bak].[image_file_name] AS [image_file_name], 
[tbl_local_answers_bak].[review_user_id] AS [review_user_id], 
[tbl_local_answers_bak].[review_closed_on] AS [review_closed_on], 
[tbl_local_answers_bak].[review_closed_status] AS [review_closed_status], 
[tbl_local_answers_bak].[review_comments] AS [review_comments], 
[tbl_local_answers_bak].[review_image_file_name] AS [review_image_file_name], 
[tbl_local_answers_bak].[notification_sent_flag] AS [notification_sent_flag], 
[tbl_local_answers_bak].[region_id] AS [region_id], 
[tbl_local_answers_bak].[country_id] AS [country_id], 
[tbl_local_answers_bak].[location_id] AS [location_id], 
[tbl_local_answers_bak].[section_id] AS [section_id], 
[tbl_local_answers_bak].[line_id] AS [line_id]
FROM [dbo].[tbl_local_answers_bak] AS [tbl_local_answers_bak]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_permissions" EntityType="Self.tbl_permissions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_permissions].[ID] AS [ID], 
[tbl_permissions].[Permission] AS [Permission]
FROM [dbo].[tbl_permissions] AS [tbl_permissions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_process_master" EntityType="Self.tbl_process_master" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_process_master].[id] AS [id], 
[tbl_process_master].[Process] AS [Process]
FROM [dbo].[tbl_process_master] AS [tbl_process_master]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_sub_section_master" EntityType="Self.tbl_sub_section_master" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[tbl_sub_section_master].[sub_section_id] AS [sub_section_id], 
[tbl_sub_section_master].[sub_section_name] AS [sub_section_name]
FROM [dbo].[tbl_sub_section_master] AS [tbl_sub_section_master]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>