<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Audire_dbModelStoreContainer" CdmEntityContainer="Audire_dbEntities">
    <EntitySetMapping Name="tbl_country_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_country_master">
        <MappingFragment StoreEntitySet="tbl_country_master">
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_location_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_location_master">
        <MappingFragment StoreEntitySet="tbl_location_master">
          <ScalarProperty Name="default_language" ColumnName="default_language" />
          <ScalarProperty Name="timezone_desc" ColumnName="timezone_desc" />
          <ScalarProperty Name="timezone_code" ColumnName="timezone_code" />
          <ScalarProperty Name="no_of_shifts" ColumnName="no_of_shifts" />
          <ScalarProperty Name="shift3_end_time" ColumnName="shift3_end_time" />
          <ScalarProperty Name="shift3_start_time" ColumnName="shift3_start_time" />
          <ScalarProperty Name="shift2_end_time" ColumnName="shift2_end_time" />
          <ScalarProperty Name="shift2_start_time" ColumnName="shift2_start_time" />
          <ScalarProperty Name="shift1_end_time" ColumnName="shift1_end_time" />
          <ScalarProperty Name="shift1_start_time" ColumnName="shift1_start_time" />
          <ScalarProperty Name="location_name" ColumnName="location_name" />
          <ScalarProperty Name="location_code" ColumnName="location_code" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Module_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_Module_master">
        <MappingFragment StoreEntitySet="tbl_Module_master">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_region_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_region_master">
        <MappingFragment StoreEntitySet="tbl_region_master">
          <ScalarProperty Name="region_name" ColumnName="region_name" />
          <ScalarProperty Name="region_code" ColumnName="region_code" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_line_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_line_master">
        <MappingFragment StoreEntitySet="tbl_line_master">
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="distribution_list" ColumnName="distribution_list" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="line_name" ColumnName="line_name" />
          <ScalarProperty Name="line_code" ColumnName="line_code" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="line_id" ColumnName="line_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_user_master">
        <MappingFragment StoreEntitySet="tbl_user_master">
          <ScalarProperty Name="profile_pic" ColumnName="profile_pic" />
          <ScalarProperty Name="reporting_manager" ColumnName="reporting_manager" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="process_id" ColumnName="process_id" />
          <ScalarProperty Name="Admin_Type" ColumnName="Admin_Type" />
          <ScalarProperty Name="emp_last_name" ColumnName="emp_last_name" />
          <ScalarProperty Name="emp_first_name" ColumnName="emp_first_name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="site_admin_flag" ColumnName="site_admin_flag" />
          <ScalarProperty Name="global_admin_flag" ColumnName="global_admin_flag" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="display_name_flag" ColumnName="display_name_flag" />
          <ScalarProperty Name="emp_full_name" ColumnName="emp_full_name" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_List">
      <EntityTypeMapping TypeName="Audire_dbModel.Menu_List">
        <MappingFragment StoreEntitySet="Menu_List">
          <ScalarProperty Name="ACTION_NAME" ColumnName="ACTION_NAME" />
          <ScalarProperty Name="CONTROLLER_NAME" ColumnName="CONTROLLER_NAME" />
          <ScalarProperty Name="M_NAME" ColumnName="M_NAME" />
          <ScalarProperty Name="M_P_ID" ColumnName="M_P_ID" />
          <ScalarProperty Name="M_ID" ColumnName="M_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_audit_plan">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_audit_plan">
        <MappingFragment StoreEntitySet="tbl_audit_plan">
          <ScalarProperty Name="audit_note" ColumnName="audit_note" />
          <ScalarProperty Name="Audit_type_id" ColumnName="Audit_type_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="line_id" ColumnName="line_id" />
          <ScalarProperty Name="planned_date_end" ColumnName="planned_date_end" />
          <ScalarProperty Name="to_be_audited_by_group_id" ColumnName="to_be_audited_by_group_id" />
          <ScalarProperty Name="notification_sent_flag" ColumnName="notification_sent_flag" />
          <ScalarProperty Name="line_product_rel_id" ColumnName="line_product_rel_id" />
          <ScalarProperty Name="shift_no" ColumnName="shift_no" />
          <ScalarProperty Name="planned_date" ColumnName="planned_date" />
          <ScalarProperty Name="to_be_audited_by_user_id" ColumnName="to_be_audited_by_user_id" />
          <ScalarProperty Name="audit_plan_id" ColumnName="audit_plan_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_audit_type">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_audit_type">
        <MappingFragment StoreEntitySet="tbl_audit_type">
          <ScalarProperty Name="display_seq" ColumnName="display_seq" />
          <ScalarProperty Name="Parts" ColumnName="Parts" />
          <ScalarProperty Name="Color_code" ColumnName="Color_code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="Audit_Type" ColumnName="Audit_Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AuditResult">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_AuditResult">
        <MappingFragment StoreEntitySet="tbl_AuditResult">
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="confirmed_date" ColumnName="confirmed_date" />
          <ScalarProperty Name="confirmed_by" ColumnName="confirmed_by" />
          <ScalarProperty Name="confirm_comment" ColumnName="confirm_comment" />
          <ScalarProperty Name="Preventive_Action" ColumnName="Preventive_Action" />
          <ScalarProperty Name="Corrective_Action" ColumnName="Corrective_Action" />
          <ScalarProperty Name="root_cause" ColumnName="root_cause" />
          <ScalarProperty Name="Audit_number" ColumnName="Audit_number" />
          <ScalarProperty Name="Auditor_Comment" ColumnName="Auditor_Comment" />
          <ScalarProperty Name="Part_name" ColumnName="Part_name" />
          <ScalarProperty Name="AuditType_id" ColumnName="AuditType_id" />
          <ScalarProperty Name="reviewed_date" ColumnName="reviewed_date" />
          <ScalarProperty Name="reviewed_on" ColumnName="reviewed_on" />
          <ScalarProperty Name="reviewed_by" ColumnName="reviewed_by" />
          <ScalarProperty Name="review_images" ColumnName="review_images" />
          <ScalarProperty Name="review_comment" ColumnName="review_comment" />
          <ScalarProperty Name="review_status" ColumnName="review_status" />
          <ScalarProperty Name="audit_performed_date" ColumnName="audit_performed_date" />
          <ScalarProperty Name="audit_performed_on" ColumnName="audit_performed_on" />
          <ScalarProperty Name="audit_performed_by" ColumnName="audit_performed_by" />
          <ScalarProperty Name="shift_no" ColumnName="shift_no" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="line_id" ColumnName="line_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="audit_images" ColumnName="audit_images" />
          <ScalarProperty Name="assigned_To" ColumnName="assigned_To" />
          <ScalarProperty Name="audit_comment" ColumnName="audit_comment" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="audit_id" ColumnName="audit_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_distribution_list">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_distribution_list">
        <MappingFragment StoreEntitySet="tbl_distribution_list">
          <ScalarProperty Name="send_notification_to_owner" ColumnName="send_notification_to_owner" />
          <ScalarProperty Name="email_list" ColumnName="email_list" />
          <ScalarProperty Name="list_type" ColumnName="list_type" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="dist_list_id" ColumnName="dist_list_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_group_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_group_master">
        <MappingFragment StoreEntitySet="tbl_group_master">
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_group_members">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_group_members">
        <MappingFragment StoreEntitySet="tbl_group_members">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="group_member_id" ColumnName="group_member_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_line_product_relationship">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_line_product_relationship">
        <MappingFragment StoreEntitySet="tbl_line_product_relationship">
          <ScalarProperty Name="notification_sent_flag" ColumnName="notification_sent_flag" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="no_of_shifts" ColumnName="no_of_shifts" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="line_id" ColumnName="line_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="line_product_rel_id" ColumnName="line_product_rel_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_local_answers">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_local_answers">
        <MappingFragment StoreEntitySet="tbl_local_answers">
          <ScalarProperty Name="line_id" ColumnName="line_id" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="notification_sent_flag" ColumnName="notification_sent_flag" />
          <ScalarProperty Name="review_image_file_name" ColumnName="review_image_file_name" />
          <ScalarProperty Name="review_comments" ColumnName="review_comments" />
          <ScalarProperty Name="review_closed_status" ColumnName="review_closed_status" />
          <ScalarProperty Name="review_closed_on" ColumnName="review_closed_on" />
          <ScalarProperty Name="review_user_id" ColumnName="review_user_id" />
          <ScalarProperty Name="image_file_name" ColumnName="image_file_name" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="Shift_No" ColumnName="Shift_No" />
          <ScalarProperty Name="audit_date" ColumnName="audit_date" />
          <ScalarProperty Name="line_product_rel_id" ColumnName="line_product_rel_id" />
          <ScalarProperty Name="audited_by_user_id" ColumnName="audited_by_user_id" />
          <ScalarProperty Name="audit_plan_id" ColumnName="audit_plan_id" />
          <ScalarProperty Name="audit_id" ColumnName="audit_id" />
          <ScalarProperty Name="loc_answer_id" ColumnName="loc_answer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_local_answers_bak">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_local_answers_bak">
        <MappingFragment StoreEntitySet="tbl_local_answers_bak">
          <ScalarProperty Name="line_id" ColumnName="line_id" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="notification_sent_flag" ColumnName="notification_sent_flag" />
          <ScalarProperty Name="review_image_file_name" ColumnName="review_image_file_name" />
          <ScalarProperty Name="review_comments" ColumnName="review_comments" />
          <ScalarProperty Name="review_closed_status" ColumnName="review_closed_status" />
          <ScalarProperty Name="review_closed_on" ColumnName="review_closed_on" />
          <ScalarProperty Name="review_user_id" ColumnName="review_user_id" />
          <ScalarProperty Name="image_file_name" ColumnName="image_file_name" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="Shift_No" ColumnName="Shift_No" />
          <ScalarProperty Name="audit_date" ColumnName="audit_date" />
          <ScalarProperty Name="line_product_rel_id" ColumnName="line_product_rel_id" />
          <ScalarProperty Name="audited_by_user_id" ColumnName="audited_by_user_id" />
          <ScalarProperty Name="audit_plan_id" ColumnName="audit_plan_id" />
          <ScalarProperty Name="audit_id" ColumnName="audit_id" />
          <ScalarProperty Name="loc_answer_id" ColumnName="loc_answer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_local_question_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_local_question_master">
        <MappingFragment StoreEntitySet="tbl_local_question_master">
          <ScalarProperty Name="max_no_of_pics_allowed" ColumnName="max_no_of_pics_allowed" />
          <ScalarProperty Name="na_flag" ColumnName="na_flag" />
          <ScalarProperty Name="how_to_check" ColumnName="how_to_check" />
          <ScalarProperty Name="display_sequence" ColumnName="display_sequence" />
          <ScalarProperty Name="local_help_text" ColumnName="local_help_text" />
          <ScalarProperty Name="local_question" ColumnName="local_question" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="local_question_id" ColumnName="local_question_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_process_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_process_master">
        <MappingFragment StoreEntitySet="tbl_process_master">
          <ScalarProperty Name="Process" ColumnName="Process" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_product_master">
        <MappingFragment StoreEntitySet="tbl_product_master">
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_question_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_question_master">
        <MappingFragment StoreEntitySet="tbl_question_master">
          <ScalarProperty Name="clause" ColumnName="clause" />
          <ScalarProperty Name="help_text" ColumnName="help_text" />
          <ScalarProperty Name="sub_section_name" ColumnName="sub_section_name" />
          <ScalarProperty Name="section_name" ColumnName="section_name" />
          <ScalarProperty Name="sub_section_id" ColumnName="sub_section_id" />
          <ScalarProperty Name="Audit_type_id" ColumnName="Audit_type_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_section_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_section_master">
        <MappingFragment StoreEntitySet="tbl_section_master">
          <ScalarProperty Name="display_sequence" ColumnName="display_sequence" />
          <ScalarProperty Name="section_name" ColumnName="section_name" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_checkAuthentication" FunctionName="Audire_dbModel.Store.sp_checkAuthentication" />
    <FunctionImportMapping FunctionImportName="sp_DelPart" FunctionName="Audire_dbModel.Store.sp_DelPart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_DelPart_Result">
          <ScalarProperty Name="err_code" ColumnName="err_code" />
          <ScalarProperty Name="err_message" ColumnName="err_message" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAuditPlan" FunctionName="Audire_dbModel.Store.sp_GetAuditPlan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_GetAuditPlan_Result">
          <ScalarProperty Name="audit_plan_id" ColumnName="audit_plan_id" />
          <ScalarProperty Name="planned_date" ColumnName="planned_date" />
          <ScalarProperty Name="planned_date_end" ColumnName="planned_date_end" />
          <ScalarProperty Name="Audit_status" ColumnName="Audit_status" />
          <ScalarProperty Name="location_name" ColumnName="location_name" />
          <ScalarProperty Name="line_name" ColumnName="line_name" />
          <ScalarProperty Name="Emp_name" ColumnName="Emp_name" />
          <ScalarProperty Name="Audit_Score" ColumnName="Audit_Score" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="Audit_Type" ColumnName="Audit_Type" />
          <ScalarProperty Name="to_be_audited_by_user_id" ColumnName="to_be_audited_by_user_id" />
          <ScalarProperty Name="Audit_type_id" ColumnName="Audit_type_id" />
          <ScalarProperty Name="color_code" ColumnName="color_code" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="audit_note" ColumnName="audit_note" />
          <ScalarProperty Name="AuditType_Code" ColumnName="AuditType_Code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getCountryId" FunctionName="Audire_dbModel.Store.sp_getCountryId" />
    <FunctionImportMapping FunctionImportName="sp_GetCountryList" FunctionName="Audire_dbModel.Store.sp_GetCountryList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_GetCountryList_Result">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getLineId" FunctionName="Audire_dbModel.Store.sp_getLineId" />
    <FunctionImportMapping FunctionImportName="sp_GetLinesForLocation" FunctionName="Audire_dbModel.Store.sp_GetLinesForLocation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_GetLinesForLocation_Result">
          <ScalarProperty Name="line_id" ColumnName="line_id" />
          <ScalarProperty Name="line_name" ColumnName="line_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getLocationId" FunctionName="Audire_dbModel.Store.sp_getLocationId" />
    <FunctionImportMapping FunctionImportName="sp_GetLocationList" FunctionName="Audire_dbModel.Store.sp_GetLocationList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_GetLocationList_Result">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="location_code" ColumnName="location_code" />
          <ScalarProperty Name="location_name" ColumnName="location_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetLocations" FunctionName="Audire_dbModel.Store.sp_GetLocations" />
    <FunctionImportMapping FunctionImportName="sp_GetMailDetailsForReport" FunctionName="Audire_dbModel.Store.sp_GetMailDetailsForReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_GetMailDetailsForReport_Result">
          <ScalarProperty Name="location_name" ColumnName="location_name" />
          <ScalarProperty Name="line_name" ColumnName="line_name" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetModuleList" FunctionName="Audire_dbModel.Store.sp_GetModuleList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_GetModuleList_Result">
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="module" ColumnName="module" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getOpenTasks" FunctionName="Audire_dbModel.Store.sp_getOpenTasks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getOpenTasks_Result">
          <ScalarProperty Name="answer_id" ColumnName="answer_id" />
          <ScalarProperty Name="audit_id" ColumnName="audit_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="audit_comment" ColumnName="audit_comment" />
          <ScalarProperty Name="audit_images" ColumnName="audit_images" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="review_comment" ColumnName="review_comment" />
          <ScalarProperty Name="clause" ColumnName="clause" />
          <ScalarProperty Name="root_cause" ColumnName="root_cause" />
          <ScalarProperty Name="Corrective_Action" ColumnName="Corrective_Action" />
          <ScalarProperty Name="Preventive_Action" ColumnName="Preventive_Action" />
          <ScalarProperty Name="Audit_number" ColumnName="Audit_number" />
          <ScalarProperty Name="assigned_To" ColumnName="assigned_To" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetProcessList" FunctionName="Audire_dbModel.Store.sp_GetProcessList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_GetProcessList_Result">
          <ScalarProperty Name="Process_id" ColumnName="Process_id" />
          <ScalarProperty Name="process_name" ColumnName="process_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getProductId" FunctionName="Audire_dbModel.Store.sp_getProductId" />
    <FunctionImportMapping FunctionImportName="sp_GetProductsForLine" FunctionName="Audire_dbModel.Store.sp_GetProductsForLine">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_GetProductsForLine_Result">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="line_id" ColumnName="line_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getQuestionList" FunctionName="Audire_dbModel.Store.sp_getQuestionList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getQuestionList_Result">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="Audit_Type" ColumnName="Audit_Type" />
          <ScalarProperty Name="audit_type_id" ColumnName="audit_type_id" />
          <ScalarProperty Name="section_name" ColumnName="section_name" />
          <ScalarProperty Name="sub_section_name" ColumnName="sub_section_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getRegionId" FunctionName="Audire_dbModel.Store.sp_getRegionId" />
    <FunctionImportMapping FunctionImportName="sp_GetRegionList" FunctionName="Audire_dbModel.Store.sp_GetRegionList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_GetRegionList_Result">
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="region_code" ColumnName="region_code" />
          <ScalarProperty Name="region_name" ColumnName="region_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsCountry" FunctionName="Audire_dbModel.Store.sp_InsCountry" />
    <FunctionImportMapping FunctionImportName="sp_InsLine" FunctionName="Audire_dbModel.Store.sp_InsLine" />
    <FunctionImportMapping FunctionImportName="sp_InsLineProduct" FunctionName="Audire_dbModel.Store.sp_InsLineProduct" />
    <FunctionImportMapping FunctionImportName="sp_InsRegion" FunctionName="Audire_dbModel.Store.sp_InsRegion" />
    <FunctionImportMapping FunctionImportName="sp_saveProduct" FunctionName="Audire_dbModel.Store.sp_saveProduct" />
    <FunctionImportMapping FunctionImportName="sp_UserLogin" FunctionName="Audire_dbModel.Store.sp_UserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_UserLogin_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="emp_full_name" ColumnName="emp_full_name" />
          <ScalarProperty Name="display_name_flag" ColumnName="display_name_flag" />
          <ScalarProperty Name="global_admin_flag" ColumnName="global_admin_flag" />
          <ScalarProperty Name="site_admin_flag" ColumnName="site_admin_flag" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="region_name" ColumnName="region_name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="location_name" ColumnName="location_name" />
          <ScalarProperty Name="template" ColumnName="template" />
          <ScalarProperty Name="err_code" ColumnName="err_code" />
          <ScalarProperty Name="err_message" ColumnName="err_message" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SplitString" FunctionName="Audire_dbModel.Store.SplitString" />
    <EntitySetMapping Name="tbl_sub_section_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_sub_section_master">
        <MappingFragment StoreEntitySet="tbl_sub_section_master">
          <ScalarProperty Name="sub_section_name" ColumnName="sub_section_name" />
          <ScalarProperty Name="sub_section_id" ColumnName="sub_section_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getAuditType" FunctionName="Audire_dbModel.Store.sp_getAuditType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getAuditType_Result">
          <ScalarProperty Name="AuditType_id" ColumnName="AuditType_id" />
          <ScalarProperty Name="AuditType" ColumnName="AuditType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getQuestionListForC" FunctionName="Audire_dbModel.Store.sp_getQuestionListForC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getQuestionListForC_Result">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="section_name" ColumnName="section_name" />
          <ScalarProperty Name="sub_section_name" ColumnName="sub_section_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getProductListforEdit" FunctionName="Audire_dbModel.Store.sp_getProductListforEdit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getProductListforEdit_Result">
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="region_name" ColumnName="region_name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="location_name" ColumnName="location_name" />
          <ScalarProperty Name="line_id" ColumnName="line_id" />
          <ScalarProperty Name="line_name" ColumnName="line_name" />
          <ScalarProperty Name="line_code" ColumnName="line_code" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getProcessEmpMapping" FunctionName="Audire_dbModel.Store.sp_getProcessEmpMapping">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getProcessEmpMapping_Result">
          <ScalarProperty Name="process_id" ColumnName="process_id" />
          <ScalarProperty Name="process" ColumnName="process" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="emp_full_name" ColumnName="emp_full_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsAuditPlan" FunctionName="Audire_dbModel.Store.sp_InsAuditPlan" />
    <FunctionImportMapping FunctionImportName="sp_InsQuestion" FunctionName="Audire_dbModel.Store.sp_InsQuestion" />
    <FunctionImportMapping FunctionImportName="GetMaxAuditId" FunctionName="Audire_dbModel.Store.GetMaxAuditId" />
    <FunctionImportMapping FunctionImportName="sp_getUserList" FunctionName="Audire_dbModel.Store.sp_getUserList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getUserList_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="emp_full_name" ColumnName="emp_full_name" />
          <ScalarProperty Name="display_name_flag" ColumnName="display_name_flag" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="global_admin_flag" ColumnName="global_admin_flag" />
          <ScalarProperty Name="site_admin_flag" ColumnName="site_admin_flag" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="emp_first_name" ColumnName="emp_first_name" />
          <ScalarProperty Name="emp_last_name" ColumnName="emp_last_name" />
          <ScalarProperty Name="Admin_Type" ColumnName="Admin_Type" />
          <ScalarProperty Name="process_id" ColumnName="process_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="process" ColumnName="process" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="reporting_manager" ColumnName="reporting_manager" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getAuditScore" FunctionName="Audire_dbModel.Store.sp_getAuditScore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getAuditScore_Result">
          <ScalarProperty Name="Audit_Type" ColumnName="Audit_Type" />
          <ScalarProperty Name="Audit_Type_id" ColumnName="Audit_Type_id" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="last_date" ColumnName="last_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getDashboardDetail" FunctionName="Audire_dbModel.Store.sp_getDashboardDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getDashboardDetail_Result">
          <ScalarProperty Name="open_NC" ColumnName="open_NC" />
          <ScalarProperty Name="closed_NC" ColumnName="closed_NC" />
          <ScalarProperty Name="monthly_score" ColumnName="monthly_score" />
          <ScalarProperty Name="tot_audit" ColumnName="tot_audit" />
          <ScalarProperty Name="pending" ColumnName="pending" />
          <ScalarProperty Name="quarterly_score" ColumnName="quarterly_score" />
          <ScalarProperty Name="halfyearly_score" ColumnName="halfyearly_score" />
          <ScalarProperty Name="yearly_score" ColumnName="yearly_score" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getAllTasks" FunctionName="Audire_dbModel.Store.sp_getAllTasks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getAllTasks_Result">
          <ScalarProperty Name="audit_id" ColumnName="audit_id" />
          <ScalarProperty Name="Audit_Type" ColumnName="Audit_Type" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="location_name" ColumnName="location_name" />
          <ScalarProperty Name="audit_performed_date" ColumnName="audit_performed_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getdropdowndetail" FunctionName="Audire_dbModel.Store.sp_getdropdowndetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getdropdowndetail_Result">
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="AuditType_id" ColumnName="AuditType_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getDashboardGraph" FunctionName="Audire_dbModel.Store.sp_getDashboardGraph">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getDashboardGraph_Result">
          <ScalarProperty Name="audit_date" ColumnName="audit_date" />
          <ScalarProperty Name="audit_count" ColumnName="audit_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getPendingAudits" FunctionName="Audire_dbModel.Store.sp_getPendingAudits">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getPendingAudits_Result">
          <ScalarProperty Name="planned_date" ColumnName="planned_date" />
          <ScalarProperty Name="week_num" ColumnName="week_num" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="Audit_type_id" ColumnName="Audit_type_id" />
          <ScalarProperty Name="Audit_Type" ColumnName="Audit_Type" />
          <ScalarProperty Name="color_code" ColumnName="color_code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getAuditReport" FunctionName="Audire_dbModel.Store.sp_getAuditReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getAuditReport_Result">
          <ScalarProperty Name="audit_id" ColumnName="audit_id" />
          <ScalarProperty Name="Audit_number" ColumnName="Audit_number" />
          <ScalarProperty Name="audit_performed_by" ColumnName="audit_performed_by" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="audit_performed_date" ColumnName="audit_performed_date" />
          <ScalarProperty Name="emp_full_name" ColumnName="emp_full_name" />
          <ScalarProperty Name="location_name" ColumnName="location_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getCAPAReport" FunctionName="Audire_dbModel.Store.sp_getCAPAReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getCAPAReport_Result">
          <ScalarProperty Name="Audit_number" ColumnName="Audit_number" />
          <ScalarProperty Name="audit_id" ColumnName="audit_id" />
          <ScalarProperty Name="confirm_comment" ColumnName="confirm_comment" />
          <ScalarProperty Name="report_date" ColumnName="report_date" />
          <ScalarProperty Name="Containment" ColumnName="Containment" />
          <ScalarProperty Name="pa_date" ColumnName="pa_date" />
          <ScalarProperty Name="Final_Status" ColumnName="Final_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_saveConfirmAudit" FunctionName="Audire_dbModel.Store.sp_saveConfirmAudit" />
    <EntitySetMapping Name="tbl_permissions">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_permissions">
        <MappingFragment StoreEntitySet="tbl_permissions">
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_role_master">
      <EntityTypeMapping TypeName="Audire_dbModel.tbl_role_master">
        <MappingFragment StoreEntitySet="tbl_role_master">
          <ScalarProperty Name="Role_Access" ColumnName="Role_Access" />
          <ScalarProperty Name="Role_name" ColumnName="Role_name" />
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getRoleDetails" FunctionName="Audire_dbModel.Store.sp_getRoleDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getRoleDetails_Result">
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
          <ScalarProperty Name="Role_name" ColumnName="Role_name" />
          <ScalarProperty Name="Role_Access" ColumnName="Role_Access" />
          <ScalarProperty Name="users" ColumnName="users" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetPlanConsolidated" FunctionName="Audire_dbModel.Store.sp_GetPlanConsolidated">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_GetPlanConsolidated_Result">
          <ScalarProperty Name="TotalPlan" ColumnName="TotalPlan" />
          <ScalarProperty Name="LMTotalPlan" ColumnName="LMTotalPlan" />
          <ScalarProperty Name="TotalPlanRate" ColumnName="TotalPlanRate" />
          <ScalarProperty Name="TotalPlanCompleted" ColumnName="TotalPlanCompleted" />
          <ScalarProperty Name="LMTotalCompleted" ColumnName="LMTotalCompleted" />
          <ScalarProperty Name="TotalCompletedRate" ColumnName="TotalCompletedRate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getConsolidatedAuditStatus" FunctionName="Audire_dbModel.Store.sp_getConsolidatedAuditStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Audire_dbModel.sp_getConsolidatedAuditStatus_Result">
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="Audit_Type" ColumnName="Audit_Type" />
          <ScalarProperty Name="audit_performed_date" ColumnName="audit_performed_date" />
          <ScalarProperty Name="emp_full_name" ColumnName="emp_full_name" />
          <ScalarProperty Name="Audit_number" ColumnName="Audit_number" />
          <ScalarProperty Name="audit_id" ColumnName="audit_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>